(*/////////////////
  설명 파일
*)
unit uDescript;

interface

const
  DesCardManageMode = #13#10 +
                      'Positive : 정상 운영모드시 사용 하는 모드로 다음과 같이 동작함' + #13#10 +
                      ' - 미인증 카드 태그시 출입 불가' + #13#10 +
                      ' - 인증 카드 태그시 출입 허용' + #13#10 + #13#10 +
                      'Negative : 기기교체 또는 공사중 사용 하는 모드로 다음과 같이 동작함' + #13#10 +
                      ' - 미인증 카드 태그시 출입 허용' + #13#10 
                      ;
  DesDoorManageMode = #13#10 +
                      '운영모드 : 출입문이 닫히면 출입문이 잠기며 다음과 같이 동작함' + #13#10 +
                      ' - 미인증 카드 태그시 출입 불가' + #13#10 +
                      ' - 인증 카드 태그시 출입 허용' + #13#10 + #13#10 +
                      '개방모드 : 출입문이 닫혀도 출입문을 잠그지 않음' + #13#10 + #13#10 +
                      '폐쇄모드 : 출입문이 닫히면 출입문이 잠기며 다음과 같이 동작함' + #13#10 +
                      ' - 미인증 카드 태그시 출입 불가' + #13#10 +
                      ' - 인증 카드 태그시 출입 불가' + #13#10 +
                      ' - 퇴실버튼 출입허용' + #13#10 + #13#10
                      ;
  DesDoorLongOpenEvent = #13#10 +
                      '해당 시간 동안 출입문이 열려 있는 경우 장시간 열림 이벤트 발생' + #13#10 +
                      '(단,0 으로 설정시 장시간열림 체크 안함)' + #13#10 ;

implementation

end.
